# Game24

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcarving/game24/: AndroidTestData.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  PlayCardsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcarving/game24/: AnswerActivity.kt  AnswerViewModel.kt  ApplicationController.kt  BaseCardActivity.kt  EditTextWithClear.kt  GameActivity.kt  GameViewModel.kt  MainActivity.kt  Player.kt  Utils.kt
app/src/main/java/com/mcarving/game24/answer/: AnswerActivity.kt  AnswerViewModel.kt
app/src/main/java/com/mcarving/game24/board/: GameActivity.kt  GameViewModel.kt
app/src/main/java/com/mcarving/game24/cards/: Card.kt  CardView.kt  CardViewAdapter.kt
app/src/main/java/com/mcarving/game24/data/: CardsDatabase.kt  ListConverter.kt  PlayCards.kt  PlayCardsDao.kt
app/src/main/java/com/mcarving/game24/data/source/: CardsDataSource.kt
app/src/main/java/com/mcarving/game24/data/source/local/: CardDao.kt  CardsDatabase.kt  ListConverter.kt  PlayCardsDao.kt
app/src/main/java/com/mcarving/game24/util/: Executors.kt  Utils.kt
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: ic_clear_opaque_24dp.xml
app/src/main/res/layout/: activity_answer.xml  activity_game.xml  activity_main.xml  answer_progress_bar.xml  item_card_layout.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mcarving/game24/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/mcarving/game24/data/: ConvertersTest.kt
app/src/test/java/com/mcarving/game24/utilities/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
