<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/game_24"
              android:id="@+id/tv_game_title"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/tv_name_label_1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"

    />


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_name_label_1"
              android:text="@string/player_1s_name"
              app:layout_constraintBottom_toTopOf="@+id/edit_name1"
              app:layout_constraintStart_toStartOf="@+id/guideline_start_v"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"

    />
    <EditText android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/edit_name1"
              app:layout_constraintStart_toStartOf="@+id/tv_name_label_1"
              app:layout_constraintEnd_toEndOf="@+id/guideline_end_v"
              app:layout_constraintBottom_toTopOf="@+id/tv_name_label_2"
              android:hint="@string/enter_name_1"
              android:inputType="textPersonName"
              android:paddingBottom="16dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_name_label_2"
              android:text="@string/player_2s_name"
              app:layout_constraintStart_toStartOf="@+id/guideline_start_v"
              app:layout_constraintBottom_toTopOf="@+id/edit_name2"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    />

    <EditText android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/edit_name2"
              app:layout_constraintStart_toStartOf="@+id/tv_name_label_2"
              app:layout_constraintEnd_toEndOf="@+id/guideline_end_v"
              app:layout_constraintBottom_toTopOf="@+id/guideline_start_h"
              android:hint="@string/enter_name_2"
              android:inputType="textPersonName"
              android:paddingBottom="8dp"
    />

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_start_h"
            app:layout_constraintGuide_percent="0.65"
            android:orientation="horizontal"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_play"
            android:text="@string/start_game"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_start_h"
            app:layout_constraintBottom_toBottomOf="parent"

    />
    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/guideline_start_v"

            app:layout_constraintGuide_percent="0.25"

            android:orientation="vertical"/>
    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/guideline_end_v"

            app:layout_constraintGuide_percent="0.75"

            android:orientation="vertical"/>

</android.support.constraint.ConstraintLayout>