apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mcarving.game24"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    ext.roomVersion = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    // ViewModel and LiveData
    def lifecycle_version = '2.0.0-beta01'
    def coroutines_version = "1.2.1"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha02"
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    ext.retrofitVersion = "2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"



    implementation 'com.jakewharton.timber:timber:4.7.1'

    def junit_version = "4.12"
    def espresso_version = "3.2.0-beta01"
    def runner_version = "1.2.0"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test:rules:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    def junit_ext_version = "1.1.1"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$junit_ext_version"

    def mockitoVersion = '2.8.9'
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"

    // AndroidX Test - Instrumented testing
    def androidXTestCoreVersion = '1.2.0-beta01'
    def androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    def archTestingVersion = '2.0.0'
    def roomTestingVersion = '2.1.0'
    androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.room:room-testing:$roomTestingVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
}
